spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/NogulBookStore?&useSSL=false
spring.datasource.username = root
spring.datasource.password = 16091999ok
spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luongbnptit@gmail.com
spring.mail.password=16091999ok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#login gg
google.app.id=1085856975235-cgcj8drcfqpt8kgspssjb8h0o185dog6.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=https://localhost:8443/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#config ssl
server.port: 8443
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password:16091999
server.ssl.keyAlias: tomcat
#Loginfb
facebook.app.id=5181708718512968
facebook.app.secret=e61fbd6123547e3f010c59f355daf1f7
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

#Paypal config
paypal.mode=sandbox
paypal.client.app=AbXSZCWLeDBjYEf0wa64ooREdTI2Kc3PforPo4Ijai-WPaOSHBFobSB_E3YyqDUjyKJv1OSk5KBeKoZw
paypal.client.secret=EAdPbkpPBPRAgpBl0hfnXLVmOGQG7ikcK4sOPmoQm0pwQV5vJZdoGtpANupISTaQLz9x9MDS9NYcmd8f

#upload file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
